{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "firebase": "^10.9.0",
    "firebaseui": "^6.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "web3": "^4.6.0"
  }
}
